<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=300,height=600">
	<title>300x600 Gold Bond - Overnight</title>
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		#TEMP {position: absolute; opacity:0.5;}
		#BG_01 {position:absolute; opacity:1;}
		#BG_02 {position:absolute; opacity:1;}

		#linkLayer{
			left:0px;
			top:0px;
			width:300px;
			height:600px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container {
			border:1px solid #000000;
			background:#fff;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:298px;
			height:598px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		html {
			background-color: #fff;
		}
	
		#ctaBtn {
			position: absolute;
			top: 160px;
			left: 100px;
			opacity: 0;
		}

		/*YOUR CSS
		=========================================*/

		#woman {
			position: absolute;
			top: 400px;
			left: 0px;
			opacity: 0;

		}

		#logo {
			position: absolute;
			top: 70px;
			left: 82px;
			opacity: 0;
			
		}

		#product {
			position: absolute;
			top: 600px;
			left: 43px;
			opacity: 0;
			/* transform: scale(1); */
			
		}

		#text_01 {
			position: absolute;
			clip: rect(0px,280px,70px,0px);
			top: 162px;
			left: 15px;
			opacity: 0;
			
		}

		#text_02 {
			position: absolute;
			clip: rect(70px,300px,300px,0px);
			top: -102px;
			left: 35px;
			opacity: 0;
			
		}

		#text_03 {
			position: absolute;
			clip: rect(330px,300px,500px,0px);
			top: -313px;
			left: 15px;
			opacity: 0;
			
		}

		#disclaimer {
			position: absolute;
			clip: rect(280px,300px,800px,0px);
			top: 265px;
			left: 0px;
			opacity: 0;
			
		}


		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

    var clickTag = "www.google.com";

		// DOUBLECLICK LOADER FUNCTION
		// //Initialize Enabler
		// if (Enabler.isInitialized()) {
		// 	init();
		// } else {
		// 	Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		// }
		// //Run when Enabler is ready
		// function init(){
		// 	//politeInit();
		// 	//Load in Javascript
		// 	if(Enabler.isPageLoaded()){
		// 		politeInit();
		// 	}else{
		// 		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		// 	}
		// }


		//DEFAULT LOADER FUNCTION
		window.onload = function () {
				console.log("Loading Content...");
				politeInit();
		}

		var tl = new TimelineLite();


		function politeInit() {
			document.getElementById("container").style.display="block";
			console.log("content loaded...");
			startAni();
			}

			// Set Elements as Variables
			function startAni(){

				var BG_01 = document.getElementById('BG_01');
				var BG_02 = document.getElementById('BG_02');
				var woman = document.getElementById('woman');
				var logo = document.getElementById('logo');
				var product = document.getElementById('product');
				var text_01 = document.getElementById('text_01');
				var text_02 = document.getElementById('text_02');
				var text_03 = document.getElementById('text_03');
				var disclaimer = document.getElementById('disclaimer');

					//Timeline Function - can set multiple Timelines
					tl_main = new TimelineLite();

				//ex.
				 //Frame animations start
				 //FRAME 01 - IN
				 //============================================================
				 tl_main.to(woman, 1, {opacity:1, top:"250px", ease: Power1.easeOut})
						 .to(text_01, 1.5, {opacity:1, ease: Power1.easeOut}, "-=1.5")
						 .to(logo, 1.5, {opacity:1, ease: Power1.easeOut}, "-=1.5")
						 

						 .to(woman, 1.0, {opacity:0, ease: Power1.easeOut}, "+=2.0")
						 .to(logo, 1.0, {opacity:0, ease: Power1.easeOut}, "-=1.0")
						 .to(text_01, 1.0, {opacity:0, ease: Power1.easeOut} , "-=1.0")

						 .to(product, 0.8, {opacity:1, top:"48px", ease: Power2.easeOut} , "-=0.5")

						 .to(product, 0.8, {top:"130px", scale:"0.73", ease: Power2.easeOut} , "+=1.5")
						 .to(BG_01, 0.5, { opacity: 0, ease: Power1.easeOut} , "-=0.8")
						 .to(text_02, 0.5, { opacity: 1, ease: Power1.easeOut} , "-=0.3")
						 .to(disclaimer, 0.5, { opacity: 1, ease: Power1.easeOut} , "-=0.5")

						 .to(text_02, 0.5, { opacity: 0, ease: Power1.easeOut} , "+=2.0")
						 .to(disclaimer, 0.5, { opacity: 0, ease: Power1.easeOut} , "-=0.5")
						 .to(text_03, 0.5, { opacity: 1, ease: Power1.easeOut} )
						
						 .to(ctaBtn, 1, {opacity:1, ease: Power1.easeOut}, "-=0.5")
         
			}

			/*Clicktag for DC Studio*/
			// function clickTag() {
			// 	Enabler.exit('HTML5_Background_Clickthrough');
			// }

			//DC STUDIO clickTag Event Handler
			//document.getElementById('linkLayer').addEventListener('click', clickTag, false);

	</script>

</head>

<body>
    <div id="container">
				   <!--Background Image -->
				   <div id="TEMP"><img src="frame_03.jpg"></div>
				   <div id="BG_02"><img src="300x600_BG_02.jpg"></div>
				   <div id="BG_01"><img src="300x600_BG_01.jpg"></div>
				   <!--HTML ELEMENTS HERE-->
				   <div id="woman"><img src="GB_300x600_woman.png"></div> 
				   <div id="logo"><img src="GB_300x600_Logo.jpg"></div>
				   <div id="product"><img src="GB_300x600_product.png"></div>	   
				   <div id="text_01"><img src="300x600_textsheet.png"></div> 
				   <div id="text_02"><img src="300x600_textsheet.png"></div> 
				   <div id="text_03"><img src="300x600_textsheet.png"></div> 
				   <div id="disclaimer"><img src="300x600_textsheet.png"></div> 
				  
				  
					<!--CTA-->
					<div id="ctaBtn"><img src="300x600_ctaBtn.png"></div>
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
</body>
</html>
