<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=970,height=250">
	<title>970x250 Gold Bond - Healing</title>
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		#TEMP {position: absolute; opacity:0.5;}
		#BG {position:absolute; opacity:1;}

		#linkLayer{
			left:0px;
			top:0px;
			width:970px;
			height:250px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container {
			border:1px solid #000000;
			background:#fff;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:968px;
			height:248px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		html {
			background-color: #fff;
		}
	
		#ctaBtn {
			position: absolute;
			top: 173px;
			left: 684px;
			opacity: 0;
		}

		/*YOUR CSS
		=========================================*/


		#product {
			position: absolute;
			top: 300px;
			left: 48px;
			opacity: 0;
			
		}

		#text_01 {
			position: absolute;
			/* clip: rect(0px,200px,70px,0px); */
			top: 48px;
			left: 200px;
			opacity: 0;
			
		}

		#text_02 {
			position: absolute;
			/* clip: rect(70px,200px,180px,0px); */
			top: 90px;
			left: 202px;
			opacity: 0;
			
		}

		#text_03A {
			position: absolute;
			clip: rect(0px,600px,120px,0px);
			top: 0px;
			left: 263px;
			opacity: 0;
			
		}


		#text_03B {
			position: absolute;
			clip: rect(120px,400px,300px,0px);
			top: 0px;
			left: 263px;
			opacity: 0;
			
		}
/* 
		#disclaimer {
			position: absolute;
			clip: rect(180px,200px,300px,0px);
			top: 48px;
			left: 95px;
			opacity: 0;
			
		} */


		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

    var clickTag = "www.google.com";

		// DOUBLECLICK LOADER FUNCTION
		// //Initialize Enabler
		// if (Enabler.isInitialized()) {
		// 	init();
		// } else {
		// 	Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		// }
		// //Run when Enabler is ready
		// function init(){
		// 	//politeInit();
		// 	//Load in Javascript
		// 	if(Enabler.isPageLoaded()){
		// 		politeInit();
		// 	}else{
		// 		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		// 	}
		// }


		//DEFAULT LOADER FUNCTION
		window.onload = function () {
				console.log("Loading Content...");
				politeInit();
		}

		var tl = new TimelineLite();


		function politeInit() {
			document.getElementById("container").style.display="block";
			console.log("content loaded...");
			startAni();
			}

			// Set Elements as Variables
			function startAni(){

				var BG = document.getElementById('BG');
				var product = document.getElementById('product');
				var text_01 = document.getElementById('text_01');
				var text_02 = document.getElementById('text_02');
				var text_03A = document.getElementById('text_03A');
				var text_03B = document.getElementById('text_03B');

					//Timeline Function - can set multiple Timelines
					tl_main = new TimelineLite();

				//ex.
				 //Frame animations start
				 //FRAME 01 - IN
				 //============================================================
				 tl_main.to(product, 1, {opacity:1, top:"0px", ease: Power1.easeOut})
						 .to(text_01, 1.5, {opacity:1, ease: Power1.easeOut}, "-=0.5")
						 
						 .to(text_01, 1.0, {opacity:0, ease: Power1.easeOut} , "+=3.0")

	
						 .to(text_02, 0.5, { opacity: 1, ease: Power1.easeOut} , "-=0.3")
						//  .to(disclaimer, 0.5, { opacity: 1, ease: Power1.easeOut} , "-=0.3")

						 .to(text_02, 0.5, { opacity: 0, ease: Power1.easeOut} , "+=2.0")
						//  .to(disclaimer, 0.5, { opacity: 0, ease: Power1.easeOut} , "-=0.5")
						 .to(text_03A, 0.5, { opacity: 1, ease: Power1.easeOut} )
						 .to(text_03B, 0.5, { opacity: 1, ease: Power1.easeOut} )
						
						 .to(ctaBtn, 1, {opacity:1, ease: Power1.easeOut})
         
			}

			/*Clicktag for DC Studio*/
			// function clickTag() {
			// 	Enabler.exit('HTML5_Background_Clickthrough');
			// }

			//DC STUDIO clickTag Event Handler
			//document.getElementById('linkLayer').addEventListener('click', clickTag, false);

	</script>

</head>

<body>
    <div id="container">
				   <!--Background Image -->
				   <!-- <div id="TEMP"><img src="frame_03.jpg"></div> -->
				   <div id="BG"><img src="970x250_BG.jpg"></div>
				   <!--HTML ELEMENTS HERE-->
				   <div id="product"><img src="970x250_product.png"></div>	   
				   <div id="text_01"><img src="970x250_text_01.png"></div> 
				   <div id="text_02"><img src="970x250_text_02.png"></div> 
				   <div id="text_03A"><img src="970x250_text_03.png"></div> 
				   <div id="text_03B"><img src="970x250_text_03.png"></div> 
				   <!-- <div id="disclaimer"><img src="970x250_textsheet.png"></div>  -->
				  
				  
					<!--CTA-->
					<div id="ctaBtn"><img src="970x250_ctaBtn.png"></div>
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
</body>
</html>
