<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="ad.size" content="width=300,height=50">
	<title>300x50 Gold Bond - Overnight</title>
	<!--Include for Doubleclick Ads-->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

		/*Required Elements
		====================================================*/
		#TEMP {position: absolute; opacity:0.5;}
		#BG {position:absolute; opacity:1;}

		#linkLayer{
			left:0px;
			top:0px;
			width:300px;
			height:50px;
			display:block;
			position:absolute;
			overflow: hidden;
			cursor: pointer;
			}

		#container {
			border:1px solid #000000;
			background:#fff;
			margin-left:0px;
			margin-top:0px;
			position:absolute;
			overflow:hidden;
			width:298px;
			height:48px;
			top:0px;
			left:0px;
			margin:auto;
			display:none;
		}

		html {
			background-color: #fff;
		}
	
		/* #ctaBtn {
			position: absolute;
			top: 192px;
			left: 140px;
			opacity: 0;
		} */

		/*YOUR CSS
		=========================================*/

		#frame_01 {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 1;
			
		}

		#frame_02 {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 1;
			
		}

		/*End YOUR CSS
		=========================================*/
	</style>

    <script language="javascript">

    var clickTag = "www.google.com";

		// DOUBLECLICK LOADER FUNCTION
		// //Initialize Enabler
		// if (Enabler.isInitialized()) {
		// 	init();
		// } else {
		// 	Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		// }
		// //Run when Enabler is ready
		// function init(){
		// 	//politeInit();
		// 	//Load in Javascript
		// 	if(Enabler.isPageLoaded()){
		// 		politeInit();
		// 	}else{
		// 		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
		// 	}
		// }


		//DEFAULT LOADER FUNCTION
		window.onload = function () {
				console.log("Loading Content...");
				politeInit();
		}

		var tl = new TimelineLite();


		function politeInit() {
			document.getElementById("container").style.display="block";
			console.log("content loaded...");
			startAni();
			}

			// Set Elements as Variables
			function startAni(){

				var frame_01 = document.getElementById('frame_01');
				var frame_02 = document.getElementById('frame_02');


					//Timeline Function - can set multiple Timelines
					tl_main = new TimelineLite();

				//ex.
				 //Frame animations start
				 //FRAME 01 - IN
				 //============================================================
				 tl_main.to(frame_01, 1, {opacity:1, ease: Power1.easeOut})
						
						.to(frame_01, 1.0, {opacity:0, ease: Power1.easeOut}, "+=3.0")
						//  .to(frame_02, 1.0, {opacity:1, ease: Power1.easeOut})

						 .to(frame_01, 1.0, {opacity:1, ease: Power1.easeOut}, "+=3.0")
						//  .to(frame_01, 1.0, {opacity:1, ease: Power1.easeOut})

						 .to(frame_01, 1.0, {opacity:0, ease: Power1.easeOut}, "+=3.0")
						//  .to(frame_02, 1.0, {opacity:1, ease: Power1.easeOut})

						 to(frame_01, 1.0, {opacity:1, ease: Power1.easeOut}, "+=3.0")
						//  .to(frame_01, 1.0, {opacity:1, ease: Power1.easeOut})

						 to(frame_01, 1.0, {opacity:0, ease: Power1.easeOut}, "+=3.0")
						//  .to(frame_02, 1.0, {opacity:1, ease: Power1.easeOut})

						
         
			}

			/*Clicktag for DC Studio*/
			// function clickTag() {
			// 	Enabler.exit('HTML5_Background_Clickthrough');
			// }

			//DC STUDIO clickTag Event Handler
			//document.getElementById('linkLayer').addEventListener('click', clickTag, false);

	</script>

</head>

<body>
    <div id="container">
				   <!--Background Image -->
				   <!-- <div id="TEMP"><img src="frame_04.png"></div> -->
				   <!-- <div id="BG"><img src="300x50_BG.jpg"></div> -->
				   <!--HTML ELEMENTS HERE-->   
				   <div id="frame_02"><img src="frame_02.png"></div> 
				   <div id="frame_01"><img src="frame_01.png"></div> 
				  
				  
					<!--CTA-->
					<!-- <div id="ctaBtn"><img src="300x50_ctaBtn.png"></div> -->
					<!--=============CLICKTAGS================-->
					<!--=============DC Clicktag==============-->
					<!-- <div id="linkLayer"></div> -->

					<!--==========Default ClickTag============-->
					<a href="javascript:window.open(window.clickTag)"><div id="linkLayer"></div></a>
    </div>
</body>
</html>
